DEBUG=True

SECRET_KEY = '0wy1a@9o7-j7jgc74e&)7l-ncmjgiv3*&gw$@hhleb*7q_+!zj'
ENCRYPT_KEY = b'ziU-GwZ6-FgBmGeGnNudG34t_1tJase9Tu7j-TYxfGs='
FORGOT_KEY = 'sk0OPvYvWHvdCsYRpy2AueE41DvH9vJo8F9LxYEvjlw'

ALLOWED_HOSTS=.127.0.0.1

#DATABASE_NAME = 'django-serialize_avro'
#DATABASE_USER = ''
#DATABASE_PASSWORD = ''
#DATABASE_HOST = ''

#HOST_ENDPOINT = '127.0.0.1'
#SCHEMA_REGISTRY_URL = 'http://localhost:8081'